#######################################
# Syntax Coloring Map For ESP-BLE-HID
#######################################
# Class
#######################################

BleKeyboard	KEYWORD1

#######################################
# Types
#######################################

KeyReport	KEYWORD1

#######################################
# Public Methods
#######################################

begin	             KEYWORD2
end	             KEYWORD2

setSecurityPin       KEYWORD2
clearSecurityPin     KEYWORD2

write	             KEYWORD2
press                KEYWORD2
release	             KEYWORD2
releaseAll           KEYWORD2

isConnected	     KEYWORD2

setBatteryLevel	     KEYWORD2
setName	             KEYWORD2
setManufacturer      KEYWORD2

setDelay	     KEYWORD2

set_vendor_id	     KEYWORD2
set_product_id	     KEYWORD2
set_version	     KEYWORD2

setModifiers         KEYWORD2
getModifiers         KEYWORD2

setMediaKeyBitmask   KEYWORD2
getMediaKeyBitmask   KEYWORD2
addMediaKey          KEYWORD2
removeMediaKey       KEYWORD2

useNKRO              KEYWORD2
use6KRO              KEYWORD2
isNKROEnabled        KEYWORD2
updateNKROBitmask    KEYWORD2

sendNKROReport       KEYWORD2

mouseClick           KEYWORD2
mouseMove            KEYWORD2
mouseMoveTo          KEYWORD2
mousePress           KEYWORD2
mouseRelease         KEYWORD2
mouseIsPressed       KEYWORD2
mouseReleaseAll      KEYWORD2

useRelative          KEYWORD2
useAbsolute          KEYWORD2
setAbsoluteRange     KEYWORD2
isAbsoluteEnabled    KEYWORD2

moveToWithPressure   KEYWORD2
clickWithPressure    KEYWORD2
beginStroke          KEYWORD2
updateStroke         KEYWORD2
endStroke            KEYWORD2

getPressure          KEYWORD2
getTipSwitch         KEYWORD2
setPressure          KEYWORD2
setTipSwitch         KEYWORD2

gamepadPress         KEYWORD2
gamepadRelease       KEYWORD2
gamepadIsPressed     KEYWORD2
gamepadReleaseAll    KEYWORD2

gamepadSetLeftStick  KEYWORD2
gamepadSetRightStick KEYWORD2
gamepadSetTriggers   KEYWORD2
gamepadSetAxis       KEYWORD2

gamepadGetLeftStick  KEYWORD2
gamepadGetRightStick KEYWORD2
gamepadGetAxis       KEYWORD2
gamepadSetAllAxes    KEYWORD2

sendGamepadReport    KEYWORD2

#######################################
# Private Methods
#######################################

delay_ms	    KEYWORD2
isModifierKey       KEYWORD2
mediaKeyToBitmask   KEYWORD2
sendReport          KEYWORD2

#######################################
# Protected Methods
#######################################

onStarted	    KEYWORD2
onConnect	    KEYWORD2
onDisconnect	    KEYWORD2
onWrite	            KEYWORD2

#######################################
# Constants - Appearance Codes
#######################################

GENERIC_HID         LITERAL1
KEYBOARD            LITERAL1
MOUSE               LITERAL1
JOYSTICK            LITERAL1
GAMEPAD             LITERAL1
DIGITIZER           LITERAL1
DIGITAL_PEN         LITERAL1 
HEADPHONES          LITERAL1
DISPLAY             LITERAL1
REMOTE_CONTROL      LITERAL1
REMOTE_PRESENTATION LITERAL1
KEYRING             LITERAL1
DESKTOP             LITERAL1
SERVER              LITERAL1
LAPTOP              LITERAL1
TABLET              LITERAL1
PHONE               LITERAL1
SMARTWATCH          LITERAL1
CYCLING_COMPUTER    LITERAL1
RUNNING_WALKING     LITERAL1
WEARABLE            LITERAL1
WEARABLE_IN_SHOE    LITERAL1
WEARABLE_ON_SHOE    LITERAL1
WEARABLE_ON_HIP     LITERAL1
CLOCK               LITERAL1
BARCODE_SCANNER     LITERAL1
CARD_READER         LITERAL1
OUTDOOR_SPORTS      LITERAL1
LOCATION_DISPLAY    LITERAL1
LOCATION_POD        LITERAL1
WEIGHT_SCALE        LITERAL1
EAR_THERMOMETER     LITERAL1
BLOOD_PRESSURE      LITERAL1
PULSE_OXIMETER      LITERAL1
GLUCOSE_METER       LITERAL1
GLUCOSE_CONTINUOUS  LITERAL1
MEDICATION_DELIVERY LITERAL1
INSULIN_PEN         LITERAL1
INSULIN_PUMP        LITERAL1
WHEELCHAIR          LITERAL1
MOBILITY_SCOOTER    LITERAL1
IOT_GATEWAY         LITERAL1

#######################################
# Constants - Alpha Keys
#######################################

KEY_A		LITERAL1
KEY_B		LITERAL1
KEY_C		LITERAL1
KEY_D		LITERAL1
KEY_E		LITERAL1
KEY_F		LITERAL1
KEY_G		LITERAL1
KEY_H		LITERAL1
KEY_I		LITERAL1
KEY_J		LITERAL1
KEY_K		LITERAL1
KEY_L		LITERAL1
KEY_M		LITERAL1
KEY_N		LITERAL1
KEY_O		LITERAL1
KEY_P		LITERAL1
KEY_Q		LITERAL1
KEY_R		LITERAL1
KEY_S		LITERAL1
KEY_T		LITERAL1
KEY_U		LITERAL1
KEY_V		LITERAL1
KEY_W		LITERAL1
KEY_X		LITERAL1
KEY_Y		LITERAL1
KEY_Z		LITERAL1

#######################################
# Constants - Number Keys
#######################################

KEY_1		LITERAL1
KEY_2		LITERAL1
KEY_3		LITERAL1
KEY_4		LITERAL1
KEY_5		LITERAL1
KEY_6		LITERAL1
KEY_7		LITERAL1
KEY_8		LITERAL1
KEY_9		LITERAL1
KEY_0           LITERAL1

#######################################
# Constants - Function Keys
#######################################

KEY_F1		LITERAL1
KEY_F2		LITERAL1
KEY_F3		LITERAL1
KEY_F4		LITERAL1
KEY_F5		LITERAL1
KEY_F6		LITERAL1
KEY_F7		LITERAL1
KEY_F8		LITERAL1
KEY_F9		LITERAL1
KEY_F10         LITERAL1
KEY_F11         LITERAL1
KEY_F12         LITERAL1
KEY_F13         LITERAL1
KEY_F14         LITERAL1
KEY_F15         LITERAL1
KEY_F16         LITERAL1
KEY_F17         LITERAL1
KEY_F18         LITERAL1
KEY_F19         LITERAL1
KEY_F20         LITERAL1
KEY_F21         LITERAL1
KEY_F22         LITERAL1
KEY_F23         LITERAL1
KEY_F24         LITERAL1

#######################################
# Constants - Punctuation Keys
#######################################

KEY_ENTER		LITERAL1
KEY_ESC			LITERAL1
KEY_BACKSPACE		LITERAL1
KEY_TAB			LITERAL1
KEY_SPACE		LITERAL1
KEY_MINUS		LITERAL1
KEY_EQUAL		LITERAL1
KEY_LEFT_BRACKET	LITERAL1
KEY_RIGHT_BRACKET       LITERAL1
KEY_BACKSLASH		LITERAL1
KEY_NON_US_HASH		LITERAL1
KEY_SEMICOLON		LITERAL1
KEY_APOSTROPHE		LITERAL1
KEY_GRAVE		LITERAL1
KEY_COMMA		LITERAL1
KEY_PERIOD		LITERAL1
KEY_FORWARD_SLASH	LITERAL1
KEY_NON_US_BACKSLASH	LITERAL1

#######################################
# Constants - Locking Keys
#######################################

KEY_CAPS_LOCK		LITERAL1
KEY_SCROLL_LOCK		LITERAL1
KEY_NUM_LOCK		LITERAL1
KEY_LOCKING_CAPS_LOCK	LITERAL1
KEY_LOCKING_NUM_LOCK	LITERAL1
KEY_LOCKING_SCROLL_LOCK	LITERAL1

#######################################
# Constants - Modifier Keys
#######################################

KEY_LEFT_CTRL   	LITERAL1
KEY_LEFT_SHIFT  	LITERAL1
KEY_LEFT_ALT    	LITERAL1
KEY_LEFT_GUI    	LITERAL1
KEY_RIGHT_CTRL  	LITERAL1
KEY_RIGHT_SHIFT 	LITERAL1
KEY_RIGHT_ALT   	LITERAL1
KEY_RIGHT_GUI		LITERAL1

#######################################
# Constants - International Keys
#######################################

KEY_RO 			LITERAL1
KEY_KATAKANAHIRAGANA 	LITERAL1
KEY_YEN 		LITERAL1
KEY_HENKAN 		LITERAL1
KEY_MUHENKAN 		LITERAL1
KEY_TOUTEN 		LITERAL1
KEY_INTERNATIONAL_7 	LITERAL1
KEY_INTERNATIONAL_8 	LITERAL1
KEY_INTERNATIONAL_9 	LITERAL1
KEY_HANGEUL 		LITERAL1
KEY_HANJA 		LITERAL1
KEY_KATAKANA 		LITERAL1
KEY_HIRAGANA 		LITERAL1
KEY_ZENKAKUHANKAKU 	LITERAL1
KEY_LANG_6 		LITERAL1
KEY_LANG_7 		LITERAL1
KEY_LANG_8 		LITERAL1
KEY_LANG_9 		LITERAL1

#######################################
# Constants - Arrow Keys
#######################################

KEY_UP_ARROW 		LITERAL1
KEY_DOWN_ARROW 		LITERAL1
KEY_LEFT_ARROW	 	LITERAL1
KEY_RIGHT_ARROW 	LITERAL1

#######################################
# Constants - Command Keys
#######################################

KEY_INSERT 		LITERAL1
KEY_PRTSC 		LITERAL1
KEY_DELETE 		LITERAL1
KEY_PAGE_UP 		LITERAL1
KEY_PAGE_DOWN 		LITERAL1
KEY_HOME 		LITERAL1
KEY_END 		LITERAL1
KEY_SYSREQ 		LITERAL1
KEY_PAUSE 		LITERAL1
KEY_APPLICATION 	LITERAL1
KEY_KB_POWER 		LITERAL1
KEY_OPEN 		LITERAL1
KEY_EXEC 		LITERAL1
KEY_HELP 		LITERAL1
KEY_PROPS 		LITERAL1
KEY_FRONT 		LITERAL1
KEY_KB_STOP 		LITERAL1
KEY_AGAIN 		LITERAL1
KEY_UNDO 		LITERAL1
KEY_CUT 		LITERAL1
KEY_COPY 		LITERAL1
KEY_PASTE 		LITERAL1
KEY_FIND 		LITERAL1
KEY_ALT_ERASE 		LITERAL1
KEY_ATTENTION 		LITERAL1
KEY_CANCEL 		LITERAL1
KEY_CLEAR 		LITERAL1
KEY_PRIOR 		LITERAL1
KEY_RETURN 		LITERAL1
KEY_SEPARATOR 		LITERAL1
KEY_OUT 		LITERAL1
KEY_OPER 		LITERAL1
KEY_CLEAR_AGAIN		LITERAL1 
KEY_CRSEL_PROPS 	LITERAL1
KEY_EXSEL 		LITERAL1

#######################################
# Constants - Numpad Keys
#######################################

KEY_NUM_SLASH 		LITERAL1
KEY_NUM_ASTERISK 	LITERAL1
KEY_NUM_MINUS 		LITERAL1
KEY_NUM_PLUS 		LITERAL1
KEY_NUM_ENTER  		LITERAL1
KEY_NUM_1 		LITERAL1
KEY_NUM_2 		LITERAL1
KEY_NUM_3 		LITERAL1
KEY_NUM_4 		LITERAL1
KEY_NUM_5 		LITERAL1
KEY_NUM_6 		LITERAL1
KEY_NUM_7 		LITERAL1
KEY_NUM_8 		LITERAL1
KEY_NUM_9 		LITERAL1
KEY_NUM_0 		LITERAL1
KEY_NUM_PERIOD 		LITERAL1
KEY_NUM_EQUAL 		LITERAL1
KEY_NUM_COMMA 		LITERAL1

#######################################
# Constants - Media Keys
#######################################

KEY_MEDIA_POWER			LITERAL1
KEY_MEDIA_SLEEP			LITERAL1
KEY_MEDIA_WAKE			LITERAL1
KEY_MEDIA_COFFEE                LITERAL1
KEY_MEDIA_NEXT_TRACK		LITERAL1
KEY_MEDIA_PREVIOUS_TRACK	LITERAL1
KEY_MEDIA_STOP			LITERAL1
KEY_MEDIA_PLAY_PAUSE		LITERAL1
KEY_MEDIA_FAST_FORWARD		LITERAL1
KEY_MEDIA_REWIND		LITERAL1
KEY_MEDIA_EJECT			LITERAL1
KEY_MEDIA_MUTE			LITERAL1
KEY_MEDIA_VOLUME_UP		LITERAL1
KEY_MEDIA_VOLUME_DOWN		LITERAL1
KEY_MEDIA_BRIGHTNESS_UP		LITERAL1
KEY_MEDIA_BRIGHTNESS_DOWN	LITERAL1
KEY_MEDIA_MY_COMPUTER		LITERAL1
KEY_MEDIA_CALCULATOR		LITERAL1
KEY_MEDIA_MAIL			LITERAL1
KEY_MEDIA_MEDIA_SELECTION	LITERAL1
KEY_MEDIA_CONTROL_PANEL		LITERAL1
KEY_MEDIA_LAUNCHPAD		LITERAL1
KEY_MEDIA_WWW_HOME		LITERAL1
KEY_MEDIA_WWW_FAVORITES		LITERAL1
KEY_MEDIA_WWW_SEARCH		LITERAL1
KEY_MEDIA_WWW_STOP		LITERAL1
KEY_MEDIA_WWW_BACK		LITERAL1
KEY_MEDIA_WWW_FORWARD		LITERAL1
KEY_MEDIA_WWW_REFRESH		LITERAL1

#######################################
# Constants - Gamepad Buttons
#######################################

GAMEPAD_0 	LITERAL1
GAMEPAD_1 	LITERAL1
GAMEPAD_2 	LITERAL1
GAMEPAD_3 	LITERAL1
GAMEPAD_4 	LITERAL1
GAMEPAD_5 	LITERAL1
GAMEPAD_6 	LITERAL1
GAMEPAD_7 	LITERAL1
GAMEPAD_8 	LITERAL1
GAMEPAD_9 	LITERAL1
GAMEPAD_10 	LITERAL1
GAMEPAD_11 	LITERAL1
GAMEPAD_12 	LITERAL1
GAMEPAD_13 	LITERAL1
GAMEPAD_14 	LITERAL1
GAMEPAD_15 	LITERAL1
GAMEPAD_16 	LITERAL1
GAMEPAD_17 	LITERAL1
GAMEPAD_18 	LITERAL1
GAMEPAD_19 	LITERAL1
GAMEPAD_20 	LITERAL1
GAMEPAD_21 	LITERAL1
GAMEPAD_22 	LITERAL1
GAMEPAD_23 	LITERAL1
GAMEPAD_24 	LITERAL1
GAMEPAD_25 	LITERAL1
GAMEPAD_26 	LITERAL1
GAMEPAD_27 	LITERAL1
GAMEPAD_28 	LITERAL1
GAMEPAD_29 	LITERAL1
GAMEPAD_30 	LITERAL1
GAMEPAD_31 	LITERAL1
GAMEPAD_32 	LITERAL1
GAMEPAD_33 	LITERAL1
GAMEPAD_34 	LITERAL1
GAMEPAD_35 	LITERAL1
GAMEPAD_36 	LITERAL1
GAMEPAD_37 	LITERAL1
GAMEPAD_38 	LITERAL1
GAMEPAD_39 	LITERAL1
GAMEPAD_40 	LITERAL1
GAMEPAD_41 	LITERAL1
GAMEPAD_42 	LITERAL1
GAMEPAD_43 	LITERAL1
GAMEPAD_44 	LITERAL1
GAMEPAD_45 	LITERAL1
GAMEPAD_46 	LITERAL1
GAMEPAD_47 	LITERAL1
GAMEPAD_48 	LITERAL1
GAMEPAD_49 	LITERAL1
GAMEPAD_50 	LITERAL1
GAMEPAD_51 	LITERAL1
GAMEPAD_52 	LITERAL1
GAMEPAD_53 	LITERAL1
GAMEPAD_54 	LITERAL1
GAMEPAD_55 	LITERAL1
GAMEPAD_56 	LITERAL1
GAMEPAD_57 	LITERAL1
GAMEPAD_58 	LITERAL1
GAMEPAD_59 	LITERAL1
GAMEPAD_60      LITERAL1
GAMEPAD_61      LITERAL1
GAMEPAD_62 	LITERAL1
GAMEPAD_63 	LITERAL1

GAMEPAD_SO      LITERAL1
GAMEPAD_EA      LITERAL1
GAMEPAD_WE      LITERAL1
GAMEPAD_NO      LITERAL1
GAMEPAD_L1      LITERAL1
GAMEPAD_R1      LITERAL1
GAMEPAD_BA      LITERAL1
GAMEPAD_ST      LITERAL1
GAMEPAD_GU      LITERAL1
GAMEPAD_L3      LITERAL1
GAMEPAD_R3      LITERAL1
GAMEPAD_UP      LITERAL1
GAMEPAD_RI      LITERAL1
GAMEPAD_DO      LITERAL1
GAMEPAD_LE      LITERAL1

#######################################
# Constants - Gamepad Axes
#######################################

AXIS_LX		LITERAL1
AXIS_LY		LITERAL1
AXIS_RX		LITERAL1
AXIS_RY		LITERAL1
AXIS_LT		LITERAL1
AXIS_RT		LITERAL1

#######################################
# Constants - QMK-Formatted Aliases
#######################################

KC_A		LITERAL1
KC_B		LITERAL1
KC_C		LITERAL1
KC_D		LITERAL1
KC_E		LITERAL1
KC_F		LITERAL1
KC_G		LITERAL1
KC_H		LITERAL1
KC_I		LITERAL1
KC_J		LITERAL1
KC_K		LITERAL1
KC_L		LITERAL1
KC_M		LITERAL1
KC_N		LITERAL1
KC_O		LITERAL1
KC_P		LITERAL1
KC_Q		LITERAL1
KC_R		LITERAL1
KC_S		LITERAL1
KC_T		LITERAL1
KC_U		LITERAL1
KC_V		LITERAL1
KC_W		LITERAL1
KC_X		LITERAL1
KC_Y		LITERAL1
KC_Z		LITERAL1

KC_1		LITERAL1
KC_2		LITERAL1
KC_3		LITERAL1
KC_4		LITERAL1
KC_5		LITERAL1
KC_6		LITERAL1
KC_7		LITERAL1
KC_8		LITERAL1
KC_9		LITERAL1
KC_0            LITERAL1

KC_F1		LITERAL1
KC_F2		LITERAL1
KC_F3		LITERAL1
KC_F4		LITERAL1
KC_F5		LITERAL1
KC_F6		LITERAL1
KC_F7		LITERAL1
KC_F8		LITERAL1
KC_F9		LITERAL1
KC_F10          LITERAL1
KC_F11          LITERAL1
KC_F12          LITERAL1
KC_F13          LITERAL1
KC_F14          LITERAL1
KC_F15          LITERAL1
KC_F16          LITERAL1
KC_F17          LITERAL1
KC_F18          LITERAL1
KC_F19          LITERAL1
KC_F20          LITERAL1
KC_F21          LITERAL1
KC_F22          LITERAL1
KC_F23          LITERAL1
KC_F24          LITERAL1

KC_ENT          LITERAL1
KC_ESC          LITERAL1  
KC_BSPC         LITERAL1 
KC_TAB          LITERAL1  
KC_SPC          LITERAL1  
KC_MINS         LITERAL1 
KC_EQL          LITERAL1  
KC_LBRC         LITERAL1
KC_RBRC         LITERAL1 
KC_BSLS         LITERAL1 
KC_NUHS         LITERAL1 
KC_SCLN         LITERAL1 
KC_QUOT         LITERAL1 
KC_GRV          LITERAL1  
KC_COMM         LITERAL1 
KC_DOT          LITERAL1  
KC_SLSH         LITERAL1 
KC_NUBS         LITERAL1 

KC_CAPS         LITERAL1  
KC_NUM          LITERAL1 
KC_SCRL         LITERAL1  
KC_BRMD         LITERAL1  
KC_LCAP         LITERAL1  
KC_LNUM         LITERAL1  
KC_LSCR         LITERAL1  

KC_LCTL         LITERAL1   
KC_LSFT         LITERAL1   
KC_LALT         LITERAL1   
KC_LOPT         LITERAL1   
KC_LGUI         LITERAL1   
KC_LCMD         LITERAL1   
KC_LWIN         LITERAL1   
KC_RCTL         LITERAL1   
KC_RSFT         LITERAL1   
KC_RALT         LITERAL1   
KC_ROPT         LITERAL1   
KC_ALGR         LITERAL1   
KC_RGUI         LITERAL1   
KC_RCMD         LITERAL1   
KC_RWIN         LITERAL1 

KC_INT1         LITERAL1 
KC_INT2         LITERAL1 
KC_INT3         LITERAL1 
KC_INT4         LITERAL1 
KC_INT5         LITERAL1 
KC_INT6         LITERAL1 
KC_INT7         LITERAL1 
KC_INT8         LITERAL1 
KC_INT9         LITERAL1 
KC_LNG1         LITERAL1 
KC_LNG2         LITERAL1 
KC_LNG3         LITERAL1 
KC_LNG4         LITERAL1 
KC_LNG5         LITERAL1 
KC_LNG6         LITERAL1 
KC_LNG7         LITERAL1 
KC_LNG8         LITERAL1 
KC_LNG9         LITERAL1 

KC_UP           LITERAL1 
KC_DOWN         LITERAL1 
KC_LEFT         LITERAL1 
KC_RGHT         LITERAL1 

KC_INS          LITERAL1
KC_PSCR         LITERAL1
KC_DEL          LITERAL1
KC_PGUP         LITERAL1
KC_PGDN         LITERAL1
KC_HOME         LITERAL1
KC_END          LITERAL1
KC_SYRQ         LITERAL1
KC_PAUS         LITERAL1
KC_BRK          LITERAL1
KC_BRMU         LITERAL1
KC_APP          LITERAL1
KC_KBPR         LITERAL1
KC_OPEN         LITERAL1
KC_EXEC         LITERAL1
KC_HELP         LITERAL1
KC_MENU         LITERAL1
KC_SLCT         LITERAL1
KC_STOP         LITERAL1
KC_AGIN         LITERAL1
KC_UNDO         LITERAL1
KC_CUT          LITERAL1
KC_COPY         LITERAL1
KC_PSTE         LITERAL1
KC_FIND         LITERAL1
KC_ERAS         LITERAL1
KC_ATTN         LITERAL1
KC_CNCL         LITERAL1
KC_CLR          LITERAL1
KC_PRIR         LITERAL1
KC_RETN         LITERAL1
KC_SEPR         LITERAL1
KC_OUT          LITERAL1
KC_OPER         LITERAL1
KC_CLAG         LITERAL1
KC_CRSL         LITERAL1
KC_EXSL         LITERAL1

KC_PSLS         LITERAL1
KC_PAST         LITERAL1
KC_PMNS         LITERAL1
KC_PPLS         LITERAL1
KC_PENT         LITERAL1
KC_P1           LITERAL1
KC_P2           LITERAL1
KC_P3           LITERAL1
KC_P4           LITERAL1
KC_P5           LITERAL1
KC_P6           LITERAL1
KC_P7           LITERAL1
KC_P8           LITERAL1
KC_P9           LITERAL1
KC_P0           LITERAL1
KC_PDOT         LITERAL1
KC_PEQL         LITERAL1
KC_PCMM         LITERAL1

KC_PWR		LITERAL1
KC_SLEP		LITERAL1
KC_WAKE		LITERAL1
KC_COFF		LITERAL1
KC_MNXT		LITERAL1
KC_MPRV		LITERAL1
KC_MFFD		LITERAL1
KC_MRWD		LITERAL1
KC_MSTP		LITERAL1
KC_MPLY		LITERAL1
KC_MUTE		LITERAL1
KC_VOLU		LITERAL1
KC_VOLD		LITERAL1
KC_WHOM		LITERAL1
KC_MYCM		LITERAL1
KC_CALC		LITERAL1
KC_WFAV		LITERAL1
KC_WSCH		LITERAL1
KC_WSTP		LITERAL1
KC_WREF		LITERAL1
KC_WBAK		LITERAL1
KC_WFWD		LITERAL1
KC_MSEL		LITERAL1
KC_MAIL		LITERAL1
KC_EJCT		LITERAL1
KC_BRIU		LITERAL1
KC_BRID		LITERAL1
KC_CPNL		LITERAL1
KC_LPAD		LITERAL1

GB_00         LITERAL1
GB_01         LITERAL1
GB_02         LITERAL1
GB_03         LITERAL1
GB_04         LITERAL1
GB_05         LITERAL1
GB_06         LITERAL1
GB_07         LITERAL1
GB_08         LITERAL1
GB_09         LITERAL1
GB_10         LITERAL1
GB_11         LITERAL1
GB_12         LITERAL1
GB_13         LITERAL1
GB_14         LITERAL1
GB_15         LITERAL1
GB_16         LITERAL1
GB_17         LITERAL1
GB_18         LITERAL1
GB_19         LITERAL1
GB_20         LITERAL1
GB_21         LITERAL1
GB_22         LITERAL1
GB_23         LITERAL1
GB_24         LITERAL1
GB_25         LITERAL1
GB_26         LITERAL1
GB_27         LITERAL1
GB_28         LITERAL1
GB_29         LITERAL1
GB_30         LITERAL1
GB_31         LITERAL1
GB_32         LITERAL1
GB_33         LITERAL1
GB_34         LITERAL1
GB_35         LITERAL1
GB_36         LITERAL1
GB_37         LITERAL1
GB_38         LITERAL1
GB_39         LITERAL1
GB_30         LITERAL1
GB_41         LITERAL1
GB_42         LITERAL1
GB_43         LITERAL1
GB_44         LITERAL1
GB_45         LITERAL1
GB_46         LITERAL1
GB_47         LITERAL1
GB_48         LITERAL1
GB_49         LITERAL1
GB_50         LITERAL1
GB_51         LITERAL1
GB_52         LITERAL1
GB_53         LITERAL1
GB_54         LITERAL1
GB_55         LITERAL1
GB_56         LITERAL1
GB_57         LITERAL1
GB_58         LITERAL1
GB_59         LITERAL1
GB_60         LITERAL1
GB_61         LITERAL1
GB_62         LITERAL1
GB_63         LITERAL1

GB_SO         LITERAL1
GB_EA         LITERAL1
GB_WE         LITERAL1
GB_NO         LITERAL1
GB_L1         LITERAL1
GB_R1         LITERAL1
GB_BA         LITERAL1
GB_ST         LITERAL1
GB_GU         LITERAL1
GB_L3         LITERAL1
GB_R3         LITERAL1
GB_UP         LITERAL1
GB_RI         LITERAL1
GB_DO         LITERAL1
GB_LE         LITERAL1

GA_LX         LITERAL1
GA_LY	      LITERAL1
GA_RX	      LITERAL1
GA_RY	      LITERAL1
GA_LT	      LITERAL1
GA_RT	      LITERAL1
