#######################################
# Syntax Coloring Map For ESP-BLE-HID
#######################################
# Class
#######################################

SQUIDHID	KEYWORD1

#######################################
# Types
#######################################

KeyReport	KEYWORD1

squid_matrix	KEYWORD1
squid_map	KEYWORD1

#######################################
# Methods
#######################################

begin	KEYWORD2
update	KEYWORD2
end	KEYWORD2

onConnect	KEYWORD2
onDisconnect	KEYWORD2
onDataReceived	KEYWORD2

isConnected	KEYWORD2
pollConnection	KEYWORD2

setTransport	KEYWORD2
getTransport	KEYWORD2

setName	KEYWORD2
setManufacturer	KEYWORD2
setAppearance	KEYWORD2
setBatteryLevel	KEYWORD2
setVendorId	KEYWORD2
setProductId	KEYWORD2
setVersion	KEYWORD2
setDelay	KEYWORD2

setupMatrix	KEYWORD2
setupKeymap	KEYWORD2
updateMatrix	KEYWORD2
isKeyPressed	KEYWORD2

press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
write	KEYWORD2

click	KEYWORD2
move	KEYWORD2
moveTo	KEYWORD2

useNKRO	KEYWORD2
use6KRO	KEYWORD2
isNKROEnabled	KEYWORD2
setModifiers	KEYWORD2
getModifiers	KEYWORD2

mouseIsPressed	KEYWORD2
beginStroke	KEYWORD2
updateStroke	KEYWORD2
endStroke	KEYWORD2
useAbsoluteMode	KEYWORD2
isAbsoluteMode	KEYWORD2
useAutoMode	KEYWORD2
isAutoModeEnabled	KEYWORD2
setDigitizerRange	KEYWORD2

stenoStroke	KEYWORD2

gamepadSetLeftStick	KEYWORD2
gamepadGetLeftStick	KEYWORD2
gamepadSetRightStick	KEYWORD2
gamepadGetRightStick	KEYWORD2
gamepadSetTriggers	KEYWORD2
gamepadSetAxis	KEYWORD2
gamepadGetAxis	KEYWORD2
gamepadSetAllAxes	KEYWORD2
gamepadIsPressed	KEYWORD2

sendNKROReport	KEYWORD2
sendMediaReport	KEYWORD2
sendMouseReport	KEYWORD2
sendDigitizerReport	KEYWORD2
sendStenoReport	KEYWORD2
sendGamepadReport	KEYWORD2

setLogLevel	KEYWORD2
getLogLevel	KEYWORD2
initialize	KEYWORD2
log	KEYWORD2
flush	KEYWORD2
isQueueEmpty	KEYWORD2
processQueue	KEYWORD2
getQueueSize	KEYWORD2
setMaxQueueSize	KEYWORD2
isInitialized	KEYWORD2
  
#######################################
# Constants - Appearance
#######################################

GENERIC_HID	LITERAL1
KEYBOARD	LITERAL1
MOUSE	LITERAL1
JOYSTICK	LITERAL1
GAMEPAD	LITERAL1
DIGITIZER	LITERAL1
DIGITAL_PEN	LITERAL1 
HEADPHONES	LITERAL1
DISPLAY	LITERAL1
REMOTE_CONTROL	LITERAL1
REMOTE_PRESENTATION	LITERAL1
KEYRING	LITERAL1
DESKTOP	LITERAL1
SERVER	LITERAL1
LAPTOP	LITERAL1
TABLET	LITERAL1
PHONE	LITERAL1
SMARTWATCH	LITERAL1
CYCLING_COMPUTER	LITERAL1
RUNNING_WALKING	LITERAL1
WEARABLE	LITERAL1
WEARABLE_IN_SHOE	LITERAL1
WEARABLE_ON_SHOE	LITERAL1
WEARABLE_ON_HIP	LITERAL1
CLOCK	LITERAL1
BARCODE_SCANNER	LITERAL1
CARD_READER	LITERAL1
OUTDOOR_SPORTS	LITERAL1
LOCATION_DISPLAY	LITERAL1
LOCATION_POD	LITERAL1
WEIGHT_SCALE	LITERAL1
EAR_THERMOMETER	LITERAL1
BLOOD_PRESSURE	LITERAL1
PULSE_OXIMETER	LITERAL1
GLUCOSE_METER	LITERAL1
GLUCOSE_CONTINUOUS	LITERAL1
MEDICATION_DELIVERY	LITERAL1
INSULIN_PEN	LITERAL1
INSULIN_PUMP	LITERAL1
WHEELCHAIR	LITERAL1
MOBILITY_SCOOTER	LITERAL1
IOT_GATEWAY	LITERAL1

#######################################
# Constants - Logging
#######################################

LOGGER_VERBOSE	LITERAL1
LOGGER_DEBUG	LITERAL1
LOGGER_WARN	LITERAL1
LOGGER_ERROR	LITERAL1
LOGGER_INFO	LITERAL1
LOGGER_NONE	LITERAL1

#######################################
# Constants - Alpha Keys
#######################################

KC_A	LITERAL1
KC_B	LITERAL1
KC_C	LITERAL1
KC_D	LITERAL1
KC_E	LITERAL1
KC_F	LITERAL1
KC_G	LITERAL1
KC_H	LITERAL1
KC_I	LITERAL1
KC_J	LITERAL1
KC_K	LITERAL1
KC_L	LITERAL1
KC_M	LITERAL1
KC_N	LITERAL1
KC_O	LITERAL1
KC_P	LITERAL1
KC_Q	LITERAL1
KC_R	LITERAL1
KC_S	LITERAL1
KC_T	LITERAL1
KC_U	LITERAL1
KC_V	LITERAL1
KC_W	LITERAL1
KC_X	LITERAL1
KC_Y	LITERAL1
KC_Z	LITERAL1

#######################################
# Constants - Number Keys
#######################################

KC_1	LITERAL1
KC_2	LITERAL1
KC_3	LITERAL1
KC_4	LITERAL1
KC_5	LITERAL1
KC_6	LITERAL1
KC_7	LITERAL1
KC_8	LITERAL1
KC_9	LITERAL1
KC_0	LITERAL1

#######################################
# Constants - Function Keys
#######################################

KC_F1	LITERAL1
KC_F2	LITERAL1
KC_F3	LITERAL1
KC_F4	LITERAL1
KC_F5	LITERAL1
KC_F6	LITERAL1
KC_F7	LITERAL1
KC_F8	LITERAL1
KC_F9	LITERAL1
KC_F10	LITERAL1
KC_F11	LITERAL1
KC_F12	LITERAL1
KC_F13	LITERAL1
KC_F14	LITERAL1
KC_F15	LITERAL1
KC_F16	LITERAL1
KC_F17	LITERAL1
KC_F18	LITERAL1
KC_F19	LITERAL1
KC_F20	LITERAL1
KC_F21	LITERAL1
KC_F22	LITERAL1
KC_F23	LITERAL1
KC_F24	LITERAL1

#######################################
# Constants - Punctuation & Spacing
#######################################

KC_ENT	LITERAL1
KC_ESC	LITERAL1
KC_BSPC	LITERAL1
KC_TAB	LITERAL1
KC_SPC	LITERAL1
KC_MINS	LITERAL1
KC_EQL	LITERAL1
KC_LBRC	LITERAL1
KC_RBRC	LITERAL1
KC_BSLS	LITERAL1
KC_NUHS	LITERAL1
KC_SCLN	LITERAL1
KC_QUOT	LITERAL1
KC_GRV	LITERAL1
KC_COMM	LITERAL1
KC_DOT	LITERAL1
KC_SLSH	LITERAL1
KC_NUBS	LITERAL1

#######################################
# Constants - Lock Keys
#######################################

KC_CAPS	LITERAL1
KC_NUM	LITERAL1
KC_SCRL	LITERAL1
KC_BRMD	LITERAL1
KC_LCAP	LITERAL1
KC_LNUM	LITERAL1
KC_LSCR	LITERAL1

#######################################
# Constants - Lang Keys
#######################################

KC_INT1	LITERAL1
KC_INT2	LITERAL1
KC_INT3	LITERAL1
KC_INT4	LITERAL1
KC_INT5	LITERAL1
KC_INT6	LITERAL1
KC_INT7	LITERAL1
KC_INT8	LITERAL1
KC_INT9	LITERAL1
KC_LNG1	LITERAL1
KC_LNG2	LITERAL1
KC_LNG3	LITERAL1
KC_LNG4	LITERAL1
KC_LNG5	LITERAL1
KC_LNG6	LITERAL1
KC_LNG7	LITERAL1
KC_LNG8	LITERAL1
KC_LNG9	LITERAL1

#######################################
# Constants - Arrow Keys
#######################################

KC_UP	LITERAL1
KC_DOWN	LITERAL1
KC_LEFT	LITERAL1
KC_RGHT	LITERAL1

#######################################
# Constants - Keyboard Operators
#######################################

KC_INS	LITERAL1
KC_PSCR	LITERAL1
KC_DEL	LITERAL1
KC_PGUP	LITERAL1
KC_PGDN	LITERAL1
KC_HOME	LITERAL1
KC_END	LITERAL1
KC_SYRQ	LITERAL1
KC_PAUS	LITERAL1
KC_BRK	LITERAL1
KC_BRMU	LITERAL1
KC_APP	LITERAL1
KC_KBPR	LITERAL1
KC_OPEN	LITERAL1
KC_EXEC	LITERAL1
KC_HELP	LITERAL1
KC_MENU	LITERAL1
KC_SLCT	LITERAL1
KC_STOP	LITERAL1
KC_AGIN	LITERAL1
KC_UNDO	LITERAL1
KC_CUT	LITERAL1
KC_COPY	LITERAL1
KC_PSTE	LITERAL1
KC_FIND	LITERAL1
KC_ERAS	LITERAL1
KC_ATTN	LITERAL1
KC_CNCL	LITERAL1
KC_CLR	LITERAL1
KC_PRIR	LITERAL1
KC_RETN	LITERAL1
KC_SEPR	LITERAL1
KC_OUT	LITERAL1
KC_OPER	LITERAL1
KC_CLAG	LITERAL1
KC_CRSL	LITERAL1
KC_EXSL	LITERAL1

#######################################
# Constants - Numpad
#######################################

KC_PSLS	LITERAL1
KC_PAST	LITERAL1
KC_PMNS	LITERAL1
KC_PPLS	LITERAL1
KC_PENT	LITERAL1
KC_P1	LITERAL1
KC_P2	LITERAL1
KC_P3	LITERAL1
KC_P4	LITERAL1
KC_P5	LITERAL1
KC_P6	LITERAL1
KC_P7	LITERAL1
KC_P8	LITERAL1
KC_P9	LITERAL1
KC_P0	LITERAL1
KC_PDOT	LITERAL1
KC_PEQL	LITERAL1
KC_PCMM	LITERAL1
 
#######################################
# Constants - Modifier Keys
####################################### 

KC_LCTL	LITERAL1
KC_LSFT	LITERAL1
KC_LALT	LITERAL1
KC_LOPT	LITERAL1
KC_LGUI	LITERAL1
KC_LCMD	LITERAL1
KC_LWIN	LITERAL1
KC_RCTL	LITERAL1
KC_RSFT	LITERAL1
KC_RALT	LITERAL1
KC_ROPT	LITERAL1
KC_ALGR	LITERAL1
KC_RGUI	LITERAL1
KC_RCMD	LITERAL1
KC_RWIN	LITERAL1
 
#######################################
# Constants - Media Keys
#######################################
 
KC_PWR	LITERAL1
KC_SLEP	LITERAL1
KC_WAKE	LITERAL1
KC_MNXT	LITERAL1
KC_MPRV	LITERAL1
KC_MSTP	LITERAL1
KC_MPLY	LITERAL1
KC_MFFD	LITERAL1
KC_MRWD	LITERAL1
KC_EJCT	LITERAL1
KC_MUTE	LITERAL1
KC_VOLU	LITERAL1
KC_VOLD	LITERAL1
KC_BRIU	LITERAL1
KC_BRID	LITERAL1
KC_MYCM	LITERAL1
KC_CALC	LITERAL1
KC_MAIL	LITERAL1
KC_MSEL	LITERAL1
KC_CPNL	LITERAL1
KC_LPAD	LITERAL1
KC_WHOM	LITERAL1
KC_WFAV	LITERAL1
KC_WSCH	LITERAL1
KC_WSTP	LITERAL1
KC_WBAK	LITERAL1
KC_WFWD	LITERAL1
KC_WREF	LITERAL1
 
#######################################
# Constants - Mouse Buttons
#######################################
 
MO_BTN1	LITERAL1
MO_BTN2	LITERAL1
MO_BTN3	LITERAL1
MO_BTN4	LITERAL1
MO_BTN5	LITERAL1
 
#######################################
# Constants - Digitizer Buttons
#######################################
 
DI_BTN1	LITERAL1
DI_BTN2	LITERAL1
DI_BTN3	LITERAL1

#######################################
# Constants - Gamepad Buttons
#######################################

GB_00	LITERAL1
GB_SO	LITERAL1
GB_01	LITERAL1
GB_EA	LITERAL1
GB_02	LITERAL1
GB_03	LITERAL1
GB_WE	LITERAL1
GB_04	LITERAL1
GB_NO	LITERAL1
GB_05	LITERAL1
GB_06	LITERAL1
GB_L1	LITERAL1
GB_07	LITERAL1
GB_R1	LITERAL1
GB_08	LITERAL1
GB_09	LITERAL1
GB_10	LITERAL1
GB_BA	LITERAL1
GB_11	LITERAL1
GB_ST	LITERAL1
GB_12	LITERAL1
GB_GU	LITERAL1
GB_13	LITERAL1
GB_L3	LITERAL1
GB_14	LITERAL1
GB_R3	LITERAL1
GB_15	LITERAL1
GB_16	LITERAL1
GB_17	LITERAL1
GB_18	LITERAL1
GB_19	LITERAL1
GB_20	LITERAL1
GB_21	LITERAL1
GB_22	LITERAL1
GB_23	LITERAL1
GB_24	LITERAL1
GB_25	LITERAL1
GB_26	LITERAL1
GB_27	LITERAL1
GB_28	LITERAL1
GB_29	LITERAL1
GB_30	LITERAL1
GB_31	LITERAL1
GB_32	LITERAL1
GB_33	LITERAL1
GB_34	LITERAL1
GB_35	LITERAL1
GB_36	LITERAL1
GB_37	LITERAL1
GB_38	LITERAL1
GB_39	LITERAL1
GB_40	LITERAL1
GB_41	LITERAL1
GB_42	LITERAL1
GB_43	LITERAL1
GB_44	LITERAL1
GB_45	LITERAL1
GB_46	LITERAL1
GB_47	LITERAL1
GB_48	LITERAL1
GB_49	LITERAL1
GB_50	LITERAL1
GB_51	LITERAL1
GB_52	LITERAL1
GB_53	LITERAL1
GB_54	LITERAL1
GB_55	LITERAL1
GB_56	LITERAL1
GB_57	LITERAL1
GB_58	LITERAL1
GB_59	LITERAL1
GB_60	LITERAL1
GB_61	LITERAL1
GB_62	LITERAL1
GB_63	LITERAL1
GB_UP	LITERAL1
GB_RI	LITERAL1
GB_DO	LITERAL1
GB_LE	LITERAL1

#######################################
# Constants - Gamepad Axes
#######################################
 
GA_LX	LITERAL1
GA_LY	LITERAL1
GA_RX	LITERAL1
GA_RY	LITERAL1
GA_LT	LITERAL1
GA_RT	LITERAL1

#######################################
# Constants - Gamepad Hat
#######################################

HAT_UP	LITERAL1
HAT_UR	LITERAL1
HAT_RI	LITERAL1
HAT_DR	LITERAL1
HAT_DO	LITERAL1
HAT_DL	LITERAL1
HAT_LE	LITERAL1
HAT_UL	LITERAL1
HAT_CE	LITERAL1
HAT_UR	LITERAL1
HAT_RI	LITERAL1
HAT_DR	LITERAL1
HAT_DO	LITERAL1
HAT_DL	LITERAL1
HAT_LE	LITERAL1
HAT_UL	LITERAL1
HAT_CE	LITERAL1
 
#######################################
# Constants - PloverHID Stenotype Keys
#######################################
 
SL_S1	LITERAL1
SL_S2	LITERAL1
SL_T	LITERAL1
SL_K	LITERAL1
SL_P	LITERAL1
SL_W	LITERAL1
SL_H	LITERAL1
SL_R	LITERAL1
SL_A	LITERAL1
SL_O	LITERAL1
SL_ST1	LITERAL1
SL_ST2	LITERAL1
SR_ST3	LITERAL1
SR_ST4	LITERAL1
SR_E	LITERAL1
SR_U	LITERAL1
SR_F	LITERAL1
SR_R	LITERAL1
SR_P	LITERAL1
SR_B	LITERAL1
SR_L	LITERAL1
SR_G	LITERAL1
SR_T	LITERAL1
SR_S	LITERAL1
SR_D	LITERAL1
SR_Z	LITERAL1
SL_1	LITERAL1
SL_2	LITERAL1
SL_3	LITERAL1
SR_4	LITERAL1
SR_5	LITERAL1
SR_6	LITERAL1
SL_FN	LITERAL1
SR_FN	LITERAL1
