name=SquidHID
version=0.7.4
author=gargum
maintainer=gargum
sentence=HID Library that was originally for the ESP32.
paragraph=HID Library that was for the ESP32.
category=HID
url=https://github.com/gargum/SQUIDHID
architectures=esp32,arm-ble
