name=SQUIDHID
version=0.6.4
author=gargum
maintainer=gargum
sentence=Generalized HID Library, originally for the ESP32.
paragraph=This library serves to help facilitate the creation of complex device firmware. It is effectively a more generalized version of firmwares like QMK and ZMK.
category=HID
url=https://github.com/gargum/ESP-BLE-HID
architectures=esp32,arm-ble
