name=ESP-BLE-HID
version=0.3.4
author=gargum
maintainer=gargum
sentence=BLE HID Library for the ESP32.
paragraph=BLE HID Library for the ESP32.
category=HID
url=https://github.com/gargum/ESP-BLE-HID
architectures=esp32,arm-ble
