name=SquidHID
version=0.9.0
author=gargum
maintainer=gargum
sentence=HID Library for making various devices.
paragraph=SquidHID is a library used to help you make a wide variety of HID devices, like keyboards, mice, gamepads, stenotypes, drawing tablets, and more!
category=HID
url=https://github.com/gargum/SQUIDHID
architectures=*
